<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: repeating-linear-gradient(to bottom right, #0331a6, #3772ae) ; 
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            background: #135ddc;
            margin: 25px auto;
            height: auto;
            padding: 5px;
            width: 500px;
        }

        .header {
            text-align: center;
        }

        ul {
            background-color: #d04b1b;
            margin: 0 auto;
            padding: 5px;
        }

        li.item{
            background-color: aliceblue;
            list-style-type: none;
            margin: auto;
            margin-bottom: 1px;
            height: 50px;
            padding: 5px;
            text-align: center;
            font-size: xx-large;
        }
        
        .dia {
            background-color: aqua;
        }
    </style>
    <title>Example HTML DOM</title>
</head>

<body>
    <div class="container">
        <h1 class="header">LIST</h1>
        <ul class="list-items">
            <li class="item">Mot</li>
            <li class="item">Hai</li>
            <li class="item">Ba</li>
            <li class="item">Bon</li>
        </ul>
    </div>


    <script src="main.js"></script>
</body>

</html>